org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Fabric API
fabric_version=0.86.0+1.20.1

# Mod Properties
modid = cratedelightcroptopia
mod_version = 24.12.27-1.20-fabric
maven_group = com.axperty
archives_base_name = cratedelightcroptopia
project_id=957811