org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20,)
forge_version=47.2.0
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

# Mod Properties

mod_id=cratedelightcroptopia
mod_name=Crate Delight: Croptopia
mod_license=MIT
mod_version=24.12.28-1.20-forge
mod_group_id=com.axperty.cratedelightcroptopia
mod_authors=Axperty
mod_description='''A mod that adds crates and bags for the Croptopia mod.'''