# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Properties
modid=cratedelightcroptopia
mod_name=Crate Delight: Croptopia
mod_license=MIT
mod_version=24.12.27-1.19-forge
maven_group=com.axperty
mod_authors=Axperty
mod_description=A mod that adds crates and bags for the Croptopia mod.
archives_base_name=cratedelightcroptopia