org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.9

# Fabric API
fabric_version=0.100.8+1.20.6

# Mod Properties
modid = cratedelightcroptopia
mod_version = 24.12.27-1.20.6-fabric
maven_group = com.axperty
archives_base_name = cratedelightcroptopia
project_id=957811