org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.10

# Fabric API
fabric_version=0.58.0+1.19

# Mod Properties
modid = cratedelightcroptopia
mod_version = 24.12.27-1.19-fabric
maven_group = com.axperty
archives_base_name = cratedelightcroptopia
project_id=957811