org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Properties

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,)
forge_version=48.1.0
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2

# Mod Properties

mod_id=cratedelightcroptopia
mod_name=Crate Delight: Croptopia
mod_license=MIT
mod_version=24.12.27-1.20.2-forge
mod_group_id=com.axperty.cratedelightcroptopia
mod_authors=Axperty
mod_description='''A mod that adds crates and bags for the Croptopia mod.'''